<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\Source\Model\Resource\Settings\IEInteractBase.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\Source\Model\Resource\Settings\ElementBinds.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\Source\Helpers\AutoFills\ICONAutoFill.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\Source\Helpers\AutoFills\IFMSAutoFill.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\Source\Helpers\MadSmartPaste.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\Source\Helpers\HotkeyController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\cb 2\documents\programming\csharp\projects\calltracker\calltracker\datasets\servicesdataset.designer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\Source\View\Popups\EditBookmarks.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\cb 2\documents\programming\csharp\projects\calltracker\calltracker\source\view\controls\contextualtoolstripmenuitem.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\cb 2\documents\programming\csharp\projects\calltracker\calltracker\source\view\popups\editsystems.cs</string>
      <string>c:\users\cb 2\documents\programming\csharp\projects\calltracker\calltracker\source\view\popups\editsystems.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\cb 2\documents\programming\csharp\projects\calltracker\calltracker\source\view\main\main.cs</string>
      <string>c:\users\cb 2\documents\programming\csharp\projects\calltracker\calltracker\source\view\main\main.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\cb 2\documents\programming\csharp\projects\calltracker\calltracker\program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\cb 2\documents\programming\csharp\projects\calltracker\calltracker\source\view\popups\bindsmartpasteform.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\cb 2\documents\programming\csharp\projects\calltracker\calltracker\source\view\popups\bugreport.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\cb 2\documents\programming\csharp\projects\calltracker\calltracker\source\model\resource\eventlogmodel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\ThingsToCheck.txt</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\Logs\Change Log.txt</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>