<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\Logs\Change Log.txt</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\ThingsToCheck.txt</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\cb 2\documents\programming\csharp\projects\calltracker\calltracker\fodyweavers.xml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\cb 2\documents\programming\csharp\projects\calltracker\calltracker\source\model\resource\eventlogmodel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\cb 2\documents\programming\csharp\projects\calltracker\calltracker\source\view\popups\bugreport.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\cb 2\documents\programming\csharp\projects\calltracker\calltracker\source\view\popups\bindsmartpasteform.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\Program.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>