<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\users\cb 2\documents\programming\csharp\projects\calltracker\calltracker\source\helpers\autofills\iconautofill.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\cb 2\documents\programming\csharp\projects\calltracker\calltracker\source\helpers\autofills\ifmsautofill.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\cb 2\documents\programming\csharp\projects\calltracker\calltracker\source\helpers\madsmartpaste.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\cb 2\documents\programming\csharp\projects\calltracker\calltracker\source\helpers\hotkeycontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\Source\Model\Resource\EventLogModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\cb 2\documents\programming\csharp\projects\calltracker\calltracker\source\view\main\main.cs</string>
      <string>c:\users\cb 2\documents\programming\csharp\projects\calltracker\calltracker\source\view\main\main.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\cb 2\documents\programming\csharp\projects\calltracker\calltracker\source\model\resource\settings\elementbinds.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\cb 2\documents\programming\csharp\projects\calltracker\calltracker\source\model\resource\settings\ieinteractbase.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\cb 2\documents\programming\csharp\projects\calltracker\calltracker\source\view\popups\bindsmartpasteform.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\cb 2\documents\programming\csharp\projects\calltracker\calltracker\source\view\popups\bugreport.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\Logs\Change Log.txt</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\Source\Model\Resource\Settings\GridLinksModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\RegexAssembly\CreateRegexAssembly.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\Source\Helpers\FindProperty.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\Source\View\Popups\FadingTooltip.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\Source\Model\Contact\ContactModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\Source\View\Main\EditContact.cs</string>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\Source\View\Main\EditContact.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\Source\View\Main\ServicePanel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\Source\Model\Contact\ServiceModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\Source\View\Popups\SplashScreen.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\Source\View\Popups\DidYouKnow.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\Source\Model\Contact\FaultModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\Source\View\Controls\Labelled Controls\LabelledComboBox.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\Source\View\Controls\Labelled Controls\LabelledBase.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\Bind_ReadMe.txt</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\Source\Model\Contact\EventsModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\Source\Model\Contact\DailyModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\Source\View\Panels\Contact\CallHistory.cs</string>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\Source\View\Panels\Contact\CallHistory.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\CB 2\Documents\Programming\CSharp\Projects\CallTracker\CallTracker\ThingsToCheck.txt</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>