<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="407" ViewPortY="-64" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Services" ZOrder="43" X="770" Y="432" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Departments" ZOrder="42" X="594" Y="345" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Symptoms" ZOrder="2" X="1437" Y="349" Height="106" Width="135" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SymptomGroupSymptomMatch" ZOrder="41" X="1260" Y="350" Height="87" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProblemStyles" ZOrder="40" X="933" Y="466" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SymptomGroups" ZOrder="39" X="1103" Y="348" Height="87" Width="145" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ServiceSymptomGroupMatch" ZOrder="38" X="931" Y="348" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SeverityCodes" ZOrder="7" X="1247" Y="270" Height="68" Width="143" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Outcomes" ZOrder="24" X="1059" Y="223" Height="87" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DepartmentNames" ZOrder="37" X="600" Y="542" Height="87" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Equipment" ZOrder="36" X="1106" Y="537" Height="67" Width="140" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="63" />
    <Shape ID="DesignTable:ServiceEquipmentMatch" ZOrder="35" X="936" Y="543" Height="68" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:States" ZOrder="26" X="417" Y="423" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Streets" ZOrder="34" X="418" Y="536" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Systems" ZOrder="33" X="417" Y="249" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IFMSTier1" ZOrder="20" X="874" Y="50" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:IFMSTier2" ZOrder="19" X="1051" Y="53" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:IFMSTier3" ZOrder="5" X="1242" Y="48" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:IFMSTier4" ZOrder="18" X="1439" Y="46" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:IFMSTier1IFMSTier2Match" ZOrder="17" X="995" Y="-38" Height="68" Width="114" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IFMSTier2IFMSTier3Match" ZOrder="16" X="1167" Y="-40" Height="68" Width="108" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IFMSTier3IFMSTier4Match" ZOrder="15" X="1372" Y="-39" Height="68" Width="107" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EquipmentStatuses" ZOrder="22" X="1281" Y="520" Height="86" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:IFMSTier2OutcomeMatch" ZOrder="14" X="1048" Y="142" Height="67" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:IFMSTier4OutcomeMatch" ZOrder="9" X="1445" Y="140" Height="68" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SeverityCodeSymptomMatch" ZOrder="4" X="1470" Y="249" Height="68" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ServiceSymptomGroup_Services" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServicesEquipmentMatch_Services" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Equipment_ServiceEquipmentMatch" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SymptomGroups_ServiceSymptomGroupMatch" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductCodes_Services" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Services_Departments" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DepartmentNames_Departments" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SymptomGroups_SymptomGroupSymptomMatch" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1248</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Symptoms_SymptomGroupSymptomMatch" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1437</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IFMSTier12_Tier1Tier2Match" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IFMSTier12_Tier2Tier3Match" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>28</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IFMSTier3_Tier2Tier3Match" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1242</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>28</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IFMSTier3_Tier3Tier4Match" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1392</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IFMSTier4_Tier3Tier4Match" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1485</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>1485</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>-39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Services_IFMSTier1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SeverityCodes_IFMSTier3" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1318</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Symptoms_IFMSTier3" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1460</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>1460</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Equipment_EquipmentStatuses" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1246</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Outcomes_Tier2OutcomesMatch" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IFMSTier2_Tier2OutcomesMatch" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1172</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IFMSTier1_Tier1Tier2Match" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>-17</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Outcomes_IFMSTier4OutcomeMatch1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1198</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IFMSTier4_IFMSTier4OutcomeMatch1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1501</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1501</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Symptoms_SeverityCodeSymptomMatch" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1541</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>1541</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SeverityCodes_SeverityCodeSymptomMatch" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1390</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1470</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>