<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="341" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Services" ZOrder="22" X="775" Y="204" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Departments" ZOrder="21" X="776" Y="367" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Symptoms" ZOrder="20" X="1437" Y="113" Height="106" Width="135" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SymptomGroupSymptomMatch" ZOrder="12" X="1265" Y="117" Height="87" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProductCodes" ZOrder="19" X="947" Y="239" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SymptomGroups" ZOrder="18" X="1106" Y="125" Height="87" Width="145" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ServiceSymptomGroupMatch" ZOrder="11" X="936" Y="120" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SeverityCodes" ZOrder="17" X="1120" Y="238" Height="68" Width="143" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Outcomes" ZOrder="16" X="1283" Y="236" Height="87" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DepartmentNames" ZOrder="15" X="775" Y="525" Height="87" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Equipment" ZOrder="14" X="1118" Y="324" Height="67" Width="140" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="63" />
    <Shape ID="DesignTable:ServiceEquipmentMatch" ZOrder="13" X="949" Y="323" Height="68" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:States" ZOrder="10" X="464" Y="352" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Streets" ZOrder="9" X="466" Y="253" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Systems" ZOrder="8" X="471" Y="77" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ServiceSymptomGroup_Services" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServicesEquipmentMatch_Services" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Equipment_ServiceEquipmentMatch" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SymptomGroups_ServiceSymptomGroupMatch" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductCodes_Services" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Services_Departments" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DepartmentNames_Departments" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SymptomGroups_SymptomGroupSymptomMatch" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Symptoms_SymptomGroupSymptomMatch" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>