<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="423" ViewPortY="-33" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Services" ZOrder="10" X="433" Y="-12" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Departments" ZOrder="9" X="434" Y="151" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Symptoms" ZOrder="8" X="1115" Y="-8" Height="106" Width="135" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SymptomGroupMatch" ZOrder="7" X="951" Y="-8" Height="68" Width="138" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProductCodes" ZOrder="6" X="602" Y="96" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SymptomGroups" ZOrder="5" X="779" Y="-11" Height="87" Width="145" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ServiceSymptomGroup" ZOrder="4" X="601" Y="-15" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SeverityCodes" ZOrder="3" X="780" Y="95" Height="68" Width="143" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Outcomes" ZOrder="1" X="952" Y="98" Height="87" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DepartmentNames" ZOrder="2" X="433" Y="309" Height="68" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Departments_Services" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Departments_DepartmentNames" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Services_ProductCodes" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceSymptomGroup_Services" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceSymptomGroup_SymptomGroups" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>19</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SymptomGroupMatch_SymptomGroups" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SymptomGroupMatch_Symptoms" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>9</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>