<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="411" ViewPortY="-15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Services" ZOrder="12" X="424" Y="11" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Departments" ZOrder="2" X="421" Y="249" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:Symptoms" ZOrder="5" X="1122" Y="14" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:SymptomGroupMatch" ZOrder="4" X="930" Y="10" Height="62" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ProductCodes" ZOrder="13" X="609" Y="91" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:SymptomGroups" ZOrder="6" X="760" Y="8" Height="61" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:ServiceSymptomGroup" ZOrder="7" X="586" Y="7" Height="62" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Symptoms_ServiceSymptoms" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1122</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductCodes_Services" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SymptomGroups_ServiceSymptoms" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SymptomGroups_ServiceSymptomGroup" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Services_ServiceSymptomGroup" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Services_Departments" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>