<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="423" ViewPortY="-33" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Services" ZOrder="12" X="775" Y="204" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Departments" ZOrder="11" X="776" Y="367" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Symptoms" ZOrder="10" X="1437" Y="113" Height="106" Width="135" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SymptomGroupMatch" ZOrder="9" X="1283" Y="149" Height="68" Width="138" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProductCodes" ZOrder="8" X="947" Y="239" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SymptomGroups" ZOrder="7" X="1116" Y="130" Height="87" Width="145" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ServiceSymptomGroup" ZOrder="6" X="947" Y="151" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SeverityCodes" ZOrder="5" X="1120" Y="238" Height="68" Width="143" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Outcomes" ZOrder="4" X="1283" Y="236" Height="87" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DepartmentNames" ZOrder="3" X="775" Y="525" Height="87" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Equipment" ZOrder="2" X="1118" Y="324" Height="67" Width="140" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="63" />
    <Shape ID="DesignTable:ServiceEquipmentMatch" ZOrder="1" X="949" Y="323" Height="68" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Departments_Services" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Departments_DepartmentNames" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Services_ProductCodes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceSymptomGroup_Services" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceSymptomGroup_SymptomGroups" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SymptomGroupMatch_SymptomGroups" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SymptomGroupMatch_Symptoms" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1421</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>1437</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServicesEquipmentMatch_Equipment" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServicesEquipmentMatch_Services" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>