<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="423" ViewPortY="-33" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Services" ZOrder="10" X="433" Y="-12" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Departments" ZOrder="9" X="434" Y="151" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:Symptoms" ZOrder="8" X="1133" Y="25" Height="96" Width="135" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SymptomGroupMatch" ZOrder="7" X="951" Y="7" Height="62" Width="138" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ProductCodes" ZOrder="6" X="602" Y="89" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:SymptomGroups" ZOrder="5" X="771" Y="5" Height="62" Width="145" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ServiceSymptomGroup" ZOrder="4" X="601" Y="-15" Height="62" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SeverityCodes" ZOrder="3" X="771" Y="90" Height="62" Width="143" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Outcomes" ZOrder="2" X="952" Y="89" Height="79" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DepartmentNames" ZOrder="1" X="433" Y="294" Height="79" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Departments_Services" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Departments_DepartmentNames" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Services_ProductCodes" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceSymptomGroup_Services" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceSymptomGroup_SymptomGroups" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SymptomGroupMatch_SymptomGroups" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SymptomGroupMatch_Symptoms" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>