<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="430" ViewPortY="-54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Services" ZOrder="46" X="770" Y="432" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Departments" ZOrder="45" X="594" Y="345" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Symptoms" ZOrder="21" X="1447" Y="428" Height="106" Width="135" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SymptomGroupSymptomMatch" ZOrder="20" X="1270" Y="429" Height="87" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProblemStyles" ZOrder="44" X="773" Y="564" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SymptomGroups" ZOrder="19" X="1113" Y="427" Height="87" Width="145" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ServiceSymptomGroupMatch" ZOrder="18" X="941" Y="427" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SeverityCodes" ZOrder="6" X="1125" Y="345" Height="68" Width="130" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Outcomes" ZOrder="17" X="1255" Y="40" Height="87" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DepartmentNames" ZOrder="43" X="600" Y="542" Height="87" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Equipment" ZOrder="42" X="1106" Y="537" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="82" />
    <Shape ID="DesignTable:ServiceEquipmentMatch" ZOrder="41" X="945" Y="538" Height="68" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:States" ZOrder="34" X="417" Y="423" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Streets" ZOrder="40" X="418" Y="536" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Systems" ZOrder="39" X="417" Y="249" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IFMSTier1" ZOrder="11" X="649" Y="160" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:IFMSTier2" ZOrder="10" X="956" Y="163" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:IFMSTier3" ZOrder="9" X="1251" Y="150" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:IFMSTier4" ZOrder="3" X="1545" Y="163" Height="68" Width="118" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IFMSTier1IFMSTier2Match" ZOrder="32" X="823" Y="161" Height="68" Width="114" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IFMSTier2IFMSTier3Match" ZOrder="31" X="1119" Y="163" Height="68" Width="108" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IFMSTier3IFMSTier4Match" ZOrder="2" X="1423" Y="164" Height="68" Width="107" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EquipmentStatuses" ZOrder="23" X="1446" Y="547" Height="68" Width="137" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IFMSTier2OutcomeMatch" ZOrder="12" X="945" Y="59" Height="67" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:IFMSTier4OutcomeMatch" ZOrder="13" X="1542" Y="65" Height="68" Width="119" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SeverityCodeSymptomMatch" ZOrder="1" X="1282" Y="345" Height="68" Width="134" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EquipmentEquipmentStatusesMatch" ZOrder="22" X="1264" Y="548" Height="68" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ServiceSymptomGroup_Services" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServicesEquipmentMatch_Services" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Equipment_ServiceEquipmentMatch" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SymptomGroups_ServiceSymptomGroupMatch" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1113</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductCodes_Services" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Services_Departments" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DepartmentNames_Departments" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SymptomGroups_SymptomGroupSymptomMatch" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1258</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Symptoms_SymptomGroupSymptomMatch" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1447</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>1428</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IFMSTier12_Tier1Tier2Match" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IFMSTier12_Tier2Tier3Match" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IFMSTier3_Tier2Tier3Match" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1251</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IFMSTier3_Tier3Tier4Match" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1423</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IFMSTier4_Tier3Tier4Match" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1545</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1530</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Services_IFMSTier1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SeverityCodes_IFMSTier3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1234</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Symptoms_IFMSTier3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1464</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>1464</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Outcomes_Tier2OutcomesMatch" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1255</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IFMSTier2_Tier2OutcomesMatch" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IFMSTier1_Tier1Tier2Match" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Outcomes_IFMSTier4OutcomeMatch1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1394</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1542</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IFMSTier4_IFMSTier4OutcomeMatch1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1607</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1607</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Symptoms_SeverityCodeSymptomMatch" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1455</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>1455</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>1416</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SeverityCodes_SeverityCodeSymptomMatch" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1255</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Equipment_EquipmentEquipmentStatusesMatch" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1256</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EquipmentStatuses_EquipmentEquipmentStatusesMatch" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1446</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>1422</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>